is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ServicioAPI
build_property.RootNamespace = ServicioAPI
build_property.ProjectDir = C:\Users\corre\OneDrive\Escritorio\C#\Api-Post\Entregable4\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\corre\OneDrive\Escritorio\C#\Api-Post\Entregable4
build_property._RazorSourceGeneratorDebug = 

[C:/Users/corre/OneDrive/Escritorio/C\#/Api-Post/Entregable4/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/corre/OneDrive/Escritorio/C\#/Api-Post/Entregable4/Pages/PageContact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZUNvbnRhY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/corre/OneDrive/Escritorio/C\#/Api-Post/Entregable4/Pages/PageDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZURldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/corre/OneDrive/Escritorio/C\#/Api-Post/Entregable4/Pages/PagePost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZVBvc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/corre/OneDrive/Escritorio/C\#/Api-Post/Entregable4/Pages/PageWelcome.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZVdlbGNvbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/corre/OneDrive/Escritorio/C\#/Api-Post/Entregable4/Shared/Componente.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/corre/OneDrive/Escritorio/C\#/Api-Post/Entregable4/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/corre/OneDrive/Escritorio/C\#/Api-Post/Entregable4/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
